  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    4 ?        S<     0:00 [kworker/0:0H]
    6 ?        S<     0:00 [mm_percpu_wq]
    7 ?        S      0:00 [ksoftirqd/0]
    8 ?        S      0:01 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [watchdog/0]
   12 ?        S      0:00 [cpuhp/0]
   13 ?        S      0:00 [cpuhp/1]
   14 ?        S      0:00 [watchdog/1]
   15 ?        S      0:00 [migration/1]
   16 ?        S      0:00 [ksoftirqd/1]
   17 ?        S      0:00 [kworker/1:0]
   18 ?        S<     0:00 [kworker/1:0H]
   19 ?        S      0:00 [cpuhp/2]
   20 ?        S      0:00 [watchdog/2]
   21 ?        S      0:00 [migration/2]
   22 ?        S      0:00 [ksoftirqd/2]
   24 ?        S<     0:00 [kworker/2:0H]
   25 ?        S      0:00 [cpuhp/3]
   26 ?        S      0:00 [watchdog/3]
   27 ?        S      0:00 [migration/3]
   28 ?        S      0:00 [ksoftirqd/3]
   30 ?        S<     0:00 [kworker/3:0H]
   31 ?        S      0:00 [cpuhp/4]
   32 ?        S      0:00 [watchdog/4]
   33 ?        S      0:00 [migration/4]
   34 ?        S      0:00 [ksoftirqd/4]
   36 ?        S<     0:00 [kworker/4:0H]
   37 ?        S      0:00 [cpuhp/5]
   38 ?        S      0:00 [watchdog/5]
   39 ?        S      0:00 [migration/5]
   40 ?        S      0:00 [ksoftirqd/5]
   42 ?        S<     0:00 [kworker/5:0H]
   43 ?        S      0:00 [cpuhp/6]
   44 ?        S      0:00 [watchdog/6]
   45 ?        S      0:00 [migration/6]
   46 ?        S      0:00 [ksoftirqd/6]
   48 ?        S<     0:00 [kworker/6:0H]
   49 ?        S      0:00 [cpuhp/7]
   50 ?        S      0:00 [watchdog/7]
   51 ?        S      0:00 [migration/7]
   52 ?        S      0:00 [ksoftirqd/7]
   54 ?        S<     0:00 [kworker/7:0H]
   55 ?        S      0:00 [kdevtmpfs]
   56 ?        S<     0:00 [netns]
   59 ?        S      0:01 [kworker/4:1]
   60 ?        S      0:00 [khungtaskd]
   61 ?        S      0:00 [oom_reaper]
   62 ?        S<     0:00 [writeback]
   63 ?        S      0:00 [kcompactd0]
   64 ?        SN     0:00 [ksmd]
   65 ?        SN     0:00 [khugepaged]
   66 ?        S<     0:00 [crypto]
   67 ?        S<     0:00 [kintegrityd]
   68 ?        S<     0:00 [kblockd]
   69 ?        S      0:00 [kworker/6:1]
   70 ?        S<     0:00 [ata_sff]
   71 ?        S<     0:00 [md]
   72 ?        S<     0:00 [edac-poller]
   73 ?        S<     0:00 [devfreq_wq]
   74 ?        S<     0:00 [watchdogd]
   77 ?        S      0:00 [kworker/5:1]
   78 ?        S      0:00 [kworker/3:1]
   79 ?        S      0:01 [kworker/7:1]
   81 ?        S      0:00 [kauditd]
   82 ?        S      0:00 [kswapd0]
   83 ?        S      0:00 [ecryptfs-kthrea]
  125 ?        S<     0:00 [kthrotld]
  126 ?        S<     0:00 [acpi_thermal_pm]
  131 ?        S<     0:00 [ipv6_addrconf]
  132 ?        S      0:00 [kworker/0:2]
  157 ?        S<     0:00 [charger_manager]
  214 ?        S      0:00 [scsi_eh_0]
  215 ?        S<     0:00 [scsi_tmf_0]
  217 ?        S      0:00 [scsi_eh_1]
  218 ?        S<     0:00 [scsi_tmf_1]
  219 ?        S      0:00 [scsi_eh_2]
  220 ?        S<     0:00 [scsi_tmf_2]
  221 ?        S      0:00 [scsi_eh_3]
  222 ?        S<     0:00 [scsi_tmf_3]
  223 ?        S      0:00 [scsi_eh_4]
  224 ?        S<     0:00 [scsi_tmf_4]
  225 ?        S      0:00 [scsi_eh_5]
  226 ?        S<     0:00 [scsi_tmf_5]
  228 ?        S<     0:00 [nvkm-disp]
  229 ?        S      0:00 [i915/signal:0]
  230 ?        S      0:00 [i915/signal:1]
  231 ?        S      0:00 [i915/signal:2]
  232 ?        S      0:00 [i915/signal:4]
  240 ?        S<     0:00 [kworker/0:1H]
  241 ?        S<     0:00 [kworker/2:1H]
  242 ?        S<     0:00 [ttm_swap]
  243 ?        S<     0:00 [kworker/5:1H]
  244 ?        S<     0:00 [kworker/1:1H]
  301 ?        S<     0:00 [kworker/6:1H]
  316 ?        S<     0:00 [kworker/4:1H]
  317 ?        S<     0:00 [kworker/3:1H]
  318 ?        S      0:00 [jbd2/sda10-8]
  319 ?        S<     0:00 [ext4-rsv-conver]
  321 ?        S<     0:00 [kworker/7:1H]
  358 ?        Ss     0:03 /lib/systemd/systemd-journald
  361 ?        S      0:00 [kworker/2:2]
  367 ?        Ss     0:00 /lib/systemd/systemd-udevd
  427 ?        S      0:00 [irq/37-mei_me]
  450 ?        S<     0:00 [kmemstick]
  692 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
  712 ?        Ss     0:00 /usr/sbin/cron -f
  713 ?        Ssl    0:00 /usr/sbin/ModemManager
  714 ?        Ssl    0:00 /usr/sbin/thermald --no-daemon --dbus-enable
  715 ?        Ss     0:00 avahi-daemon: running [uzi-ALW15E.local]
  718 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
  728 ?        Ss     0:01 /lib/systemd/systemd-logind
  729 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  730 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  792 ?        S      0:00 avahi-daemon: chroot helper
  845 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
  846 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
  847 ?        Ss     0:00 /usr/sbin/cupsd -l
  848 ?        Ssl    0:00 /usr/sbin/cups-browsed
  853 ?        Ss     0:06 /usr/sbin/acpid
  855 ?        Ss     0:00 /usr/sbin/irqbalance --foreground
  863 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  884 ?        Ss     0:00 /lib/systemd/systemd-resolved
  903 ?        Ssl    0:00 /usr/sbin/gdm3
  912 ?        Sl     0:00 gdm-session-worker [pam/gdm-launch-environment]
  923 ?        Ss     0:00 /lib/systemd/systemd --user
  924 ?        S      0:00 (sd-pam)
  929 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
  932 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
  934 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
  935 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp8s0.pid -lf /var/lib/NetworkManager/dhclient-0aad28a9-fc09-3a83-b196-3b572f7c4eca-enp8s0.lease -cf /var/lib/NetworkManager/dhclient-enp8s0.conf enp8s0
  952 ?        Ssl    0:00 /usr/bin/whoopsie -f
  970 ?        Ss     0:00 /usr/sbin/kerneloops
  983 tty1     Sl+    0:02 /usr/bin/gnome-shell
  988 ?        Ssl    0:00 /usr/lib/upower/upowerd
 1016 tty1     Sl+    0:00 /usr/bin/Xwayland :1024 -rootless -terminate -core -listen 4 -listen 5 -displayfd 6
 1027 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1032 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1034 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1038 ?        Ssl    0:00 /usr/bin/pulseaudio --daemonize=no
 1040 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
 1060 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1063 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1066 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1075 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1076 ?        Ssl    0:13 /usr/lib/packagekit/packagekitd
 1082 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1083 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
 1084 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1085 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1093 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1115 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
 1116 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1118 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1119 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1121 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1126 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1127 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1130 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1131 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1132 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1135 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1138 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1145 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1155 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 1196 ?        Ssl    0:00 /usr/lib/colord/colord
 1227 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
 1235 ?        Ss     0:00 /lib/systemd/systemd --user
 1242 ?        S      0:00 (sd-pam)
 1251 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1255 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1257 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
 1259 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1318 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1323 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1344 tty2     Sl+    3:57 /usr/bin/gnome-shell
 1350 tty2     Sl+    0:14 /usr/bin/Xwayland :0 -rootless -terminate -core -listen 4 -listen 5 -displayfd 6
 1361 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1366 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1368 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1374 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
 1392 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1393 tty2     Sl     0:10 ibus-daemon --xim --panel disable
 1397 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1399 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1411 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 1415 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1421 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1426 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1430 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1441 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1443 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1450 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1455 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1459 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1461 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1462 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1464 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1466 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1467 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1469 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1483 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1484 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1488 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1490 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1491 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-keyboard
 1494 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1499 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1500 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1501 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1503 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1506 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1523 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1526 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1535 tty2     Sl     0:01 /usr/lib//ibus/ibus-engine-sunpinyin --ibus
 1571 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1581 tty2     Sl+    0:05 nautilus-desktop
 1585 tty2     SLl+   0:17 /usr/bin/gnome-software --gapplication-service
 1587 tty2     S+     0:00 kerneloops-applet
 1599 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
 1604 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1523x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1523/2
 1617 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1523x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1523/3
 1630 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1637 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1630x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1630/2
 1640 ?        Ssl    0:00 /usr/lib/fwupd/fwupd
 1669 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
 1679 tty2     Sl+    0:00 update-notifier
 1698 ?        Sl     0:20 /usr/bin/nautilus --gapplication-service
 1719 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
 1750 ?        Ssl    0:00 /usr/bin/zeitgeist-daemon
 1766 ?        Ssl    0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
 1771 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
 1779 tty2     Sl+    0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 2020 ?        S      0:00 [kworker/u16:2]
 2716 ?        S      0:00 [kworker/u16:0]
 2791 ?        S      0:00 [kworker/4:2]
 4592 ?        S<     0:00 [loop0]
 4681 ?        Ssl    0:02 /usr/lib/snapd/snapd
 4687 ?        S      0:00 [kworker/0:1]
 4835 ?        S      0:00 [kworker/u16:4]
 4854 ?        S<     0:00 [loop1]
 4895 ?        S      0:00 [kworker/3:0]
 4906 ?        S      0:00 [kworker/2:0]
 4910 ?        S      0:00 [kworker/5:0]
 5079 ?        S      0:00 [kworker/1:1]
 5169 ?        S      0:00 [kworker/u16:5]
 5442 ?        S      0:00 [kworker/6:2]
 5611 ?        S      0:00 [kworker/7:2]
 5612 ?        S      0:00 [kworker/u16:1]
 5629 ?        S      0:00 [kworker/1:2]
 5831 ?        S      0:00 [kworker/6:0]
 5841 ?        Ssl    0:00 /usr/lib/gnome-terminal/gnome-terminal-server
 5850 pts/0    Ss+    0:00 bash
 5938 ?        Ssl    0:00 /snap/sublime-text/18/opt/sublime_text/sublime_text /home/uzi/桌面/gitSPace/系统编程/exec_ps.c
 5949 ?        Sl     0:00 /snap/sublime-text/18/opt/sublime_text/plugin_host 5938 --auto-shell-env
 5955 pts/1    Ss     0:00 bash
 5971 pts/1    R+     0:00 -anx -anx
