docker run -d --name jaeger \
-e COLLECTOR_ZIPKIN_HTTP_PORT=9411 \
-p 5775:5775/udp \
-p 6831:6831/udp \
-p 6832:6832/udp \
-p 5778:5778 \
-p 16686:16686 \
-p 14268:14268 \
-p 9411:9411 \
jaegertracing/all-in-one:1.14


go get -u github.com/uber/jaeger-client-go/

export SPAN_STORAGE_TYPE=badger
/usr/local/service/jaeger-1.37.0-linux-amd64/jaeger-all-in-one --collector.zipkin.host-port=:9411 --badger.ephemeral=false --badger.directory-key=/data/jaeger/badger/keys --badger.directory-value=/data/jaeger/badger/values

export SPAN_STORAGE_TYPE=elasticsearch
/usr/local/service/jaeger-1.37.0-linux-amd64/jaeger-all-in-one --es.ephemeral=false --badger.directory-key=/data/jaeger/badger/keys --badger.directory-value=/data/jaeger/badger/values
