; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCopyDataCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CopyDataC.h"

ClassCount=3
Class1=CCopyDataCApp
Class2=CCopyDataCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COPYDATAC_DIALOG

[CLS:CCopyDataCApp]
Type=0
HeaderFile=CopyDataC.h
ImplementationFile=CopyDataC.cpp
Filter=N

[CLS:CCopyDataCDlg]
Type=0
HeaderFile=CopyDataCDlg.h
ImplementationFile=CopyDataCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_REQ

[CLS:CAboutDlg]
Type=0
HeaderFile=CopyDataCDlg.h
ImplementationFile=CopyDataCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COPYDATAC_DIALOG]
Type=1
Class=CCopyDataCDlg
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_SENDDATA,edit,1352728708
Control3=IDC_BTN_SEND,button,1342242816
Control4=IDC_LIST_REQ,listbox,1352728835

