; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCPConnectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCPConnect.h"

ClassCount=2
Class1=CTCPConnectApp
Class2=CTCPConnectDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPCONNECT_DIALOG

[CLS:CTCPConnectApp]
Type=0
HeaderFile=TCPConnect.h
ImplementationFile=TCPConnect.cpp
Filter=N

[CLS:CTCPConnectDlg]
Type=0
HeaderFile=TCPConnectDlg.h
ImplementationFile=TCPConnectDlg.cpp
Filter=D
LastObject=CTCPConnectDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TCPCONNECT_DIALOG]
Type=1
Class=CTCPConnectDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_IPADDR,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BTN_SCAN,button,1342242816
Control8=IDC_LIST_PORT,listbox,1352728843

