; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserWMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UserWM.h"

ClassCount=4
Class1=CUserWMApp
Class2=CUserWMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USERWM_DIALOG

[CLS:CUserWMApp]
Type=0
HeaderFile=UserWM.h
ImplementationFile=UserWM.cpp
Filter=N

[CLS:CUserWMDlg]
Type=0
HeaderFile=UserWMDlg.h
ImplementationFile=UserWMDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=UserWMDlg.h
ImplementationFile=UserWMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USERWM_DIALOG]
Type=1
Class=CUserWMDlg
ControlCount=2
Control1=IDC_EDIT_REVCDATA,edit,1350633600
Control2=IDC_STATIC,button,1342177287

