<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmsCpuMonitor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="InterTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SmsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.16.86.113:9100/SMS/SendSMS</Value>
    </Setting>
    <Setting Name="CpuLimitedValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="PhoneList" Type="System.String" Scope="User">
      <Value Profile="(Default)">18521517787|18521517789</Value>
    </Setting>
    <Setting Name="ContinuityNoticeFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DrivePercentUsedLimited" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="MemoryPercentUsedLimited" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="TotalNetSpeedKbpsLimited" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>