; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImmunityUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImmunityU.h"

ClassCount=3
Class1=CImmunityUApp
Class2=CImmunityUDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMMUNITYU_DIALOG

[CLS:CImmunityUApp]
Type=0
HeaderFile=ImmunityU.h
ImplementationFile=ImmunityU.cpp
Filter=N

[CLS:CImmunityUDlg]
Type=0
HeaderFile=ImmunityUDlg.h
ImplementationFile=ImmunityUDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_DRIVE

[CLS:CAboutDlg]
Type=0
HeaderFile=ImmunityUDlg.h
ImplementationFile=ImmunityUDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMMUNITYU_DIALOG]
Type=1
Class=CImmunityUDlg
ControlCount=3
Control1=IDC_COMBO_DRIVE,combobox,1344340226
Control2=IDC_BTN_IMMUNITY,button,1342242816
Control3=IDC_BTN_CANCEL,button,1342242816

