input {
    # 来源beats
    beats {
    # 端口
    port => "5044"
    }
}
 # 分析、过滤插件，可以多个
filter {
    grok {
    # 将日志内容存储到 Message 字段中
    match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
    # 将客户端IP存储到 clientip 字段
    source => "clientip"
    }
}
output {
    # 选择elasticsearch
    elasticsearch {
    hosts => ["http://elk-es:9200"]
    # {fields} {service} 来自于 filebeat.conf 可以自定义字段名
    # {@metadata} {version} 则是自带属性
    index => "%{[fields][service]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}